BEGIN (TypingApplet.java)
 : [parsing started TypingApplet.java]
 : [parsing completed 160ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/JApplet.class)]
 : [checking TypingApplet]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/applet/Applet.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/Panel.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/Container.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/Component.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Object.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/image/ImageObserver.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/MenuContainer.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/Serializable.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/accessibility/Accessible.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/RootPaneContainer.class)]
 : [loading .\TypingGUI.java]
 : [parsing started .\TypingGUI.java]
 : [parsing completed 50ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/BorderLayout.class)]
 : [loading .\TypingPanel.java]
 : [parsing started .\TypingPanel.java]
 : [parsing completed 60ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Math.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/JPanel.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/JComponent.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/event/KeyListener.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/util/EventListener.class)]
 : [loading .\WordSet.java]
 : [parsing started .\WordSet.java]
 : [parsing completed 0ms]
 : [loading .\Word.java]
 : [parsing started .\Word.java]
 : [parsing completed 0ms]
 : [loading .\WordNode.java]
 : [parsing started .\WordNode.java]
 : [parsing completed 0ms]
 : [loading .\RefuseListNode.java]
 : [parsing started .\RefuseListNode.java]
 : [parsing completed 0ms]
 : [loading .\PropSet.java]
 : [parsing started .\PropSet.java]
 : [parsing completed 50ms]
 : [loading .\MyRandom.java]
 : [parsing started .\MyRandom.java]
 : [parsing completed 0ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/util/Random.class)]
 : [loading .\FullWordException.java]
 : [parsing started .\FullWordException.java]
 : [parsing completed 60ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Exception.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Throwable.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/String.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/StringBuffer.class)]
 : [loading .\Lexicon.java]
 : [parsing started .\Lexicon.java]
 : [parsing completed 0ms]
 : [loading .\UsedList.java]
 : [parsing started .\UsedList.java]
 : [parsing completed 0ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/net/URL.class)]
 : [loading .\FileParser.java]
 : [parsing started .\FileParser.java]
 : [parsing completed 0ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/File.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/FileReader.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/BufferedReader.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/FileWriter.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/PrintWriter.class)]
 : [loading .\LinkedString.java]
 : [parsing started .\LinkedString.java]
 : [parsing completed 0ms]
 : [loading .\GameList.java]
 : [parsing started .\GameList.java]
 : [parsing completed 60ms]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/TextField.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/JLabel.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/event/KeyEvent.class)]
 : TypingApplet.java:16: cannot resolve symbol
 : symbol  : variable startCount  
 : location: class TypingApplet
 : 		text.append( "Applet started: " + startCount++ + "\n" );
 :                                                   ^
 : TypingApplet.java:16: cannot resolve symbol
 : symbol  : variable text  
 : location: class TypingApplet
 : 		text.append( "Applet started: " + startCount++ + "\n" );
 :                 ^
 : TypingApplet.java:21: cannot resolve symbol
 : symbol  : variable text  
 : location: class TypingApplet
 : 		text.append( "Applet stopped. \n" );
 :                 ^
 : [checking PointerPack]
 : [checking TypingPanel]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/TextComponent.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/GridLayout.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/LayoutManager.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/Icon.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Comparable.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/CharSequence.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/PopupMenu.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/SwingConstants.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/Dimension.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/geom/Dimension2D.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/event/InputEvent.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/event/ComponentEvent.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/AWTEvent.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/util/EventObject.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/System.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/PrintStream.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/FilterOutputStream.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/OutputStream.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/net/URI.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/FileDescriptor.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/InputStreamReader.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/InputStream.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/Reader.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Integer.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Number.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/IOException.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/OutputStreamWriter.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/io/Writer.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/JOptionPane.class)]
 : [checking WordPair]
 : [checking Word]
 : [checking WordNode]
 : [checking RefuseListNode]
 : [checking PropSet]
 : [checking MyRandom]
 : [checking FullWordException]
 : [checking WordSet]
 : [checking Lexicon]
 : .\UsedList.java:65: cannot resolve symbol
 : symbol  : variable text  
 : location: class UsedList
 :                         text.append( "The file could not be read" );
 :                         ^
 : [checking UsedList]
 : [checking FileParser]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/lang/Character.class)]
 : [checking LinkedString]
 : [checking GameList]
 : [checking TypingGUI]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/LayoutManager2.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/border/LineBorder.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(java/awt/Color.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/border/AbstractBorder.class)]
 : [loading C:\J2SDK1.4.0\JRE\lib\rt.jar(javax/swing/border/Border.class)]
 : [total 1590ms]
 : 4 errors
END (rc:1)
